# Replace YOUR_TELEGRAM_BOT_TOKEN_HERE with the token from @BotFather
BOT_TOKEN=8365058319:AAGLYTQB6uLnpPkU5P1gkwmg8RAYHGOIFQQ

# Replace CHAT_ID_1, CHAT_ID_2 with the actual Telegram Chat IDs (numbers) of your admin users
# You can find your chat ID by sending a message to @userinfobot
ADMIN_CHAT_IDS=6321633977

# The remaining configurations from your original setup
UPI_ID=mohammedakmal1493@oksbi
PAYEE_NAME=Mohammed_akmal

RAZORPAY_KEY_ID="rzp_test_RNPqTR77vYvFlT"
RAZORPAY_KEY_SECRET="LOca0bL97dUPg5bDnh7lazwJ"
BOT_PUBLIC_URL=https://7b484ebea781.ngrok-free.app
RAZORPAY_WEBHOOK_SECRET="BOT_SECRET_9876"
PROJECT_URL= 'https://nggijyzsfvbyuvyuqxnu.supabase.co'
SUPABASE_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nZ2lqeXpzZnZieXV2eXVxeG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDEzNjIsImV4cCI6MjA3NTc3NzM2Mn0.KdPgiUgW67TmmjVEJ5cKIGZiBHCNYXVxfN5dqSOKYFI'

# Ensure this is a public URL if you use webhooks later, for now, a placeholder is okay
# but the bot will be sending the QR codes from a public link.
QR_CODE_BASE_URL=http://your-public-url/static/
