BOT_TOKEN=8498316212:AAHn11PfO7s5pPY4voBpzjDn4DNp7QGiQXU
RAZORPAY_KEY_ID=rzp_test_S8jvkTJoYchwpT
RAZORPAY_KEY_SECRET=K3imxh1BpwfhKn35D0r3syby
RAZORPAY_WEBHOOK_SECRET=Abhi@2005

# Supabase Configuration
# IMPORTANT: The password 'Abhi@Akmal@baby@2026' contains '@', so it must be URL encoded to 'Abhi%40Akmal%40baby%402026'
# This prevents it from breaking the connection string format.
SUPABASE_DB_URL=postgresql://postgres.ysbpjxgwyxjajeyipcdj:Abhi%40Akmal%40baby%402026@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres

SUPABASE_URL=https://ysbpjxgwyxjajeyipcdj.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzYnBqeGd3eXhqYWpleWlwY2RqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQzNjA3OSwiZXhwIjoyMDg1MDEyMDc5fQ.nwajBealkiO3uIoP_GCln8-AtCleyh9Z8NJNi-h-K8M
SUPABASE_QR_BUCKET_URL=https://ysbpjxgwyxjajeyipcdj.supabase.co/storage/v1/object/public/qr-codes

# Telegram Admin IDs (Replace with your actual ID)
ADMIN_CHAT_IDS=123456789
PAYEE_NAME=College Canteen Name

# Public URL (Your Vercel Domain)
BOT_PUBLIC_URL=https://smartcanteenbot-chi.vercel.app
